# Web-Service-Skeleton

./: README.md  pom.xml
WSDL/: CalculatorService.wsdl
service/: pom.xml
service/src/assembly/: jaxws-jar.xml
service/src/main/resources/OSGI-INF/blueprint/: service.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
